<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>404 on CHLUDEK.COM</title>
    <meta name="description" content="Alexander Chludek loves pixel, design and the internet">
    <meta name="author" content="Alexander Chludek">
    <meta name="keyword" content="Chludek, Alex, Alexander, pixel, design, webdesign, bonn, köln, rheinwerk">

    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#cf3a3a">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        :root {
            --hsl-background: 0 0% 14%;
            --hsl-font-default: 0 0% 87%;
            --hsl-font-highlight: 0 0% 100%;
            --hsl-error: 0 61% 52%;
            --hs-color-bar: 189 100%;
        }

        @media (prefers-contrast: less) {
            :root {
                --hsl-font-default: 0 0% 36%;
                --hsl-font-highlight: 0 0% 52%;
                --hsl-error: 0 32% 44%;
                --hs-color-bar: 189 24%;
            }
        }

        @font-face {
            font-family: BebasNeueRegular;
            src: local(Bebas Neue Regular),
                 local(Bebas-Neue-Regular),
                 url("fonts/BebasNeue.woff2") format("woff2"),
                 url("fonts/BebasNeue.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        * { box-sizing: border-box; }

        :focus { outline: none; }

        :focus-visible {
            outline: hsl(var(--hs-color-bar) 70%) solid 0.5vmin;
            outline-offset: 0.1vmin;
        }

        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(var(--hsl-background));
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: BebasNeueRegular, sans-serif;
            font-size: 16px;
            letter-spacing: 0;
            color: hsl(var(--hsl-font-default));
        }

        main {
            margin: 1vmin;
            text-align: center;
        }

        p { margin: 0; }

        b {
            color: hsl(var(--hsl-font-highlight));
            font-weight: normal;
        }

        i {
            color: hsl(var(--hsl-error));
            font-style: normal;
        }

        .column1 {
            font-size: 11.2vmin;
            line-height: 12vmin;
        }

        .column2 {
            font-size: 20.2vmin;
            line-height: 17vmin;
        }

        a {
            display: block;
            background: hsl(var(--hsl-error));
            width: 100%;
            position: relative;
            top: 1.8vmin;
            font-size: 3.2vmin;
            color: hsl(var(--hsl-font-default));
            text-decoration: none;
            text-align: left;
            padding: 0.5vmin 0 0.5vmin 1.2vmin;
        }

        a:hover,
        a:focus-visible {
            animation: shake-your-rump 1s ease-in-out infinite;
            box-shadow: 0 0 5vmin 0 hsla(0 0% 0% / 0.4);
        }

        @media (prefers-reduced-motion: reduce) {
            a:hover,
            a:focus-visible {
                animation: none;
                box-shadow: none;
            }
        }

        small { font-size: 2vmin; }

        svg {
            fill: currentColor;
            width: 3vmin;
            height: 3vmin;
            float: right;
        }

        /* Based on https://elrumordelaluz.github.io/csshake/ ;D */
        @keyframes shake-your-rump {
            2% { transform: translate(-1px, -5px) rotate(-2.5deg); }
            4% { transform: translate(-5px, -8px) rotate(2.5deg); }
            6% { transform: translate(4px, 2px) rotate(-0.5deg); }
            8% { transform: translate(1px, 6px) rotate(-1.5deg); }
            10% { transform: translate(-3px, -6px) rotate(3.5deg); }
            12% { transform: translate(10px, 5px) rotate(-2.5deg); }
            14% { transform: translate(-5px, 8px) rotate(-0.5deg); }
            16% { transform: translate(7px, 6px) rotate(-2.5deg) scale(1.2, 1.5); }
            18% { transform: translate(4px, -7px) rotate(1.5deg); }
            20% { transform: translate(-2px, 2px) rotate(0.5deg); }
            22% { transform: translate(-1px, 9px) rotate(-0.5deg); }
            24% { transform: translate(1px, -2px) rotate(0.5deg); }
            26% { transform: translate(-7px, -9px) rotate(1.5deg); }
            28% { transform: translate(-5px, -2px) rotate(-2.5deg); }
            30% { transform: translate(-4px, 7px) rotate(3.5deg); }
            32% { transform: translate(8px, 2px) rotate(2.5deg); }
            34% { transform: translate(5px, -5px) rotate(0.5deg); }
            36% { transform: translate(-8px, -8px) rotate(2.5deg); }
            38% { transform: translate(-7px, -2px) rotate(2.5deg) scale(1.3, 0.8); }
            40% { transform: translate(8px, 0px) rotate(-1.5deg ); }
            42% { transform: translate(0px, -2px) rotate(2.5deg); }
            44% { transform: translate(-1px, 1px) rotate(3.5deg); }
            46% { transform: translate(10px, -5px) rotate(2.5deg); }
            48% { transform: translate(-1px, 7px) rotate(0.5deg); }
            50% { transform: translate(-8px, -2px) rotate(1.5deg); }
            52% { transform: translate(-9px, 8px) rotate(2.5deg); }
            54% { transform: translate(2px, 9px) rotate(-2.5deg); }
            56% { transform: translate(-2px, 0px) rotate(2.5deg) scale(0.7, 1.4); }
            58% { transform: translate(1px, 1px) rotate(-2.5deg); }
            60% { transform: translate(10px, -9px) rotate(-0.5deg); }
            62% { transform: translate(5px, 4px) rotate(0.5deg); }
            64% { transform: translate(2px, -4px) rotate(0.5deg); }
            66% { transform: translate(-9px, -7px) rotate(2.5deg); }
            68% { transform: translate(-5px, -1px) rotate(0.5deg); }
            70% { transform: translate(9px, -1px) rotate(2.5deg); }
            72% { transform: translate(8px, 8px) rotate(-1.5deg scale(1.3, 1.4)); }
            74% { transform: translate(-1px, 4px) rotate(2.5deg); }
            76% { transform: translate(3px, -7px) rotate(1.5deg); }
            78% { transform: translate(-7px, 0px) rotate(-2.5deg); }
            80% { transform: translate(-5px, 5px) rotate(2.5deg); }
            82% { transform: translate(6px, 6px) rotate(-0.5deg); }
            84% { transform: translate(10px, 8px) rotate(-0.5deg); }
            86% { transform: translate(4px, 10px) rotate(-0.5deg); }
            88% { transform: translate(-5px, -9px) rotate(-1.5deg); }
            90% { transform: translate(-8px, 9px) rotate(1.5deg) scale(0.6, 1.45); }
            92% { transform: translate(6px, 6px) rotate(-1.5deg); }
            94% { transform: translate(-3px, -4px) rotate(-1.5deg); }
            96% { transform: translate(6px, -5px) rotate(0.5deg); }
            98% { transform: translate(10px, 4px) rotate(-0.5deg); }
            0%, 100% { transform: translate(0, 0) rotate(0); }
        }

        ::selection {
            background: hsl(var(--hs-color-bar) 50%);
            text-shadow: none;
            color: hsl(var(--hsl-font-highlight));
        }
    </style>
</head>

<body>
    <main>
        <section id="hello">
            <p class="column1">OMFG, dude, it's a</p>
            <p class="column2"><i>404</i><b>error</b></p>
        </section>

        <a href="https://chludek.com">
            TO THE HOMEPAGE<small>, and beyond</small>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <polygon points="-0.083,20 7.383,12 -0.083,4 4.388,4 11.834,12 4.388,20" />
            </svg>
        </a>
    </main>
</body>
</html>
