<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Alexander Chludek</title>
	<meta name="description" content="Alexander Chludek loves pixel, design and the internet" />
	<meta name="author" content="Alexander Chludek" />
	<meta name="keyword" content="Chludek, Alex, Alexander, pixel, design, webdesign, bonn, köln, rheinwerk" />

	<meta name="viewport" content="width=device-width" />
	<meta name="theme-color" content="#00d8ff" />

	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />

	<style>
		div, section { box-sizing: border-box; }

		@font-face {
		    font-family: 'BebasNeueRegular';
			src: url('fonts/BebasNeue-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
			font-family: 'MunroRegular';
		    src: url('fonts/munro-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		html, body {
			background-color:#242424;
			font-size: 16px;
		    height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
		    margin: 0;
			font-family: 'BebasNeueRegular', Arial, sans-serif;
			letter-spacing: 0;
			color:#dfdfdf;
		}

		::selection {
			background: #00d8ff;
			color: #fff;
			text-shadow: none;
		}

		main {
			margin: 1vmin;
			text-align: center;
		}

		.column1 {
			font-size: 12vmin;
			line-height: 11vmin;
		}

		.column2 {
			font-size: 13.6vmin;
			line-height: 12vmin;
		}

		.column3 {
			font-size: 23.1vmin;
			line-height: 19.5vmin;
		}

		.column4 {
			font-size: 15vmin;
			line-height: 11.3vmin;
		}

		.name { color:#FFF; }

		#love {
			font-family: 'MunroRegular', Arial, sans-serif;
			font-size: 12vmin;
			color: #cf3a3a;
		    position: relative;
		    bottom: 0.9vmin;
		    right: 0.4vmin;
		}

		#love .rotate {
			transform: rotate(90deg);
			display: inline-block;
			font-size: 11vmin;
		}

		.overlay {
			position: relative;
			display: inline-block;
		}

		.overlay:after {
			display: block;
			position: absolute;
			top: 0;
			width: 100%;
			background-color: #FF0000;
			font-size: 6vmin;
			color: rgba(255, 255, 255, 0);
			background-color: rgba(32, 32, 32, 0);
			transition: 0.3s ease-in;
		}

			.overlay:hover:after {
				color: rgba(255, 255, 255, 0.95);
				background-color: rgba(32, 32, 32, 0.95);
			}

		#hey:after { content: "Hey"; }
		#me:after { content: "Yeah... That's me..."; }
		#pixel:after {
			content: "This -> ■";
			top: -0.5vmin;
		}


		#color_bar {
			width:100%;
			height: 1.5vmax;
			position: relative;
			top: 1.8vmin;

			background:#66e8ff;
			background: linear-gradient(to right,
						#00d8ff 0%,#00d8ff 20%,
						#33e0ff 20%,#33e0ff 40%,
						#66e8ff 40%,#66e8ff 60%,
						#99f0ff 60%,#99f0ff 80%,
						#ccf7ff 80%,#ccf7ff 100%);
		}
	</style>

</head>

<body>

<main itemscope itemtype="http://schema.org/Person">

	<section id="hello">
		<span class="column1">Oh, <div id="hey" class="overlay">hello</div> there!</span><br/>
		<span class="column2">I'm <span class="name">Alexander</span></span><br/>
		<span id="me" class="column3 name overlay" itemprop="name">Chludek</span><br/>
		<span class="column4">and I
			<span id="love"><span class="rotate">v</span>3</span><div id="pixel" class="overlay">Pixel</div>
		</span>
	</section>

	<section id="color_bar"></section>

</main>

</body>
</html>
